<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>zeppelin</artifactId>
        <groupId>org.apache.zeppelin</groupId>
        <version>0.10.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>org.apache.zeppelin</groupId>
    <artifactId>zeppelin-package</artifactId>
    <version>${tis.version}</version>
    <properties>


        <tis.release.repository.host>http://tis-release.oss-cn-beijing.aliyuncs.com</tis.release.repository.host>
        <zeppelin.raw.package.name>zeppelin-0.10.1-bin-all</zeppelin.raw.package.name>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>elasticsearch-tis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.zeppelin</groupId>
            <artifactId>jdbc-tis</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>com.qlangtech.tis</groupId>
                <artifactId>tisasm-maven-plugin</artifactId>
                <configuration>
                    <outputDirectory>${project.build.directory}/</outputDirectory>
                    <finalName>tis-${zeppelin.raw.package.name}</finalName>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>enforce</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <!--                                <untar src="${project.basedir}/../tis-datax-hudi-dependency/tis-datax-hudi-dependency.tar.gz"-->
                                <!--                                       dest="${project.build.directory}/${project.build.finalName}"-->
                                <!--                                       overwrite="true"-->
                                <!--                                       compression="gzip"/>-->
                                <mkdir dir="/tmp/tis"/>
                                <get src="${tis.release.repository.host}/${zeppelin.raw.package.name}.tgz"
                                     dest="/tmp/tis/${zeppelin.raw.package.name}.tgz" skipexisting="true"
                                     ignoreerrors="false"/>
                                <untar src="/tmp/tis/${zeppelin.raw.package.name}.tgz"
                                       dest="${project.build.directory}/${project.build.finalName}"
                                       overwrite="true"
                                       compression="none"/>
                                <copydir src="${project.basedir}/../interpreter"
                                         dest="${project.build.directory}/${project.build.finalName}/${zeppelin.raw.package.name}/interpreter"/>

                                <tar destfile="${project.build.directory}/tis-${zeppelin.raw.package.name}.tar.gz"
                                     basedir="${project.build.directory}/${project.build.finalName}/${zeppelin.raw.package.name}"
                                     compression="gzip"/>
                                <delete dir="${project.build.directory}/${project.build.finalName}">

                                </delete>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>



    </build>


</project>
